protos/proxmox-kubernetes-engine/service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/resource.proto";
import "google/api/field_behavior.proto";

package proxmox_kubernetes_engine.v1;

option java_multiple_files = true;

service ClusterService {
  rpc GetCluster(GetClusterRequest) returns (Cluster) {
    option (google.api.http) = {
      get: "/v1/{name=clusters/*}"
    };
    option (google.api.method_signature) = "name";
  }
  rpc ListClusters(ListClustersRequest) returns (ListClustersResponse) {
    option (google.api.http) = {
      get: "/v1/clusters"
    };
  }
  rpc CreateCluster(CreateClusterRequest) returns(Cluster) {
    option (google.api.http) = {
      post: "/v1/clusters"
      body: "cluster"
    };
    option (google.api.method_signature) = "cluster";
  }
  rpc UpdateCluster(UpdateClusterRequest) returns(Cluster) {
    option (google.api.http) = {
      patch: "/v1/{cluster.name=clusters/*}"
      body: "cluster,update_mask"
    };
    option (google.api.method_signature) = "name,cluster";
  }
  rpc DeleteCluster(DeleteClusterRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=clusters/*}"
    };
    option (google.api.method_signature) = "name";
  }
}

message GetClusterRequest {
  string name = 1 [
  (google.api.field_behavior) = REQUIRED,
  (google.api.resource_reference) = {
    type: "proxmox-kubernetes-engine.io/Cluster"
  }];
}
message ListClustersRequest {
  int32 page_size = 1;
  string page_token = 3;
}

message ListClustersResponse {
  repeated Cluster clusters = 1;
  string next_page = 2;
  string page_token = 3;
}

message CreateClusterRequest {
  string cluster_id = 1 [ (google.api.field_behavior) = REQUIRED ];
  Cluster cluster = 2 [ (google.api.field_behavior) = REQUIRED ];
}

message UpdateClusterRequest {
  Cluster cluster = 1;
  string update_mask = 2 [ (google.api.field_behavior) = REQUIRED ];
}
message DeleteClusterRequest {
  string name = 1 [
  (google.api.field_behavior) = REQUIRED,
  (google.api.resource_reference) = {
    type: "proxmox-kubernetes-engine.io/Cluster"
  }];
}

message Cluster {
  option (google.api.resource) = {
    type: "proxomx-kubernetes-engine.io/Cluster"
    pattern: "clusters/{cluster}"
    singular: "cluster"
    plural: "clusters"
  };
  string name = 1 [
  (google.api.field_behavior) = IDENTIFIER,
  (google.api.resource_reference) = {
    type: "proxmox-kubernetes-engine.io/Cluster"
  }];
  string version = 2;

  repeated NodePool node_pools = 3;
}

message NodePoolAssignment {
  string name = 1;
  NodePool nodepool = 2;
  Cluster cluster = 3;
  string role = 4;
}

message NodePool {
  string name = 1;
  string image = 2;
  int32 memory = 3;
  int32 cpus = 4;

  repeated Machine machines = 5;
}

message Machine {
  string name = 1;
  string image = 2;
  int32 memory = 3;
  int32 cpus = 4;
  State state = 5 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

enum State {
  UNKNOWN = 0;
  STARTING = 1;
  RUNNING = 2;
  STOPPING = 3;
  STOPPED = 4;
  ERROR = 5;
}
